﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TreamDB;Integrated Security=True"
  },
  "AuthOptions": {
    "Issuer": "TreamAuthIssuer",
    "Audience": "http://localhost:58082/",
    "IssuerSigningKey": "D5a8XBWFYF80gvaj6f1MMaW3E9A87FBR",
    "Lifetime": "1"
  }
}